{
    "name": "fastd/database",
    "description": "FastD php simple framework database driver component",
    "license": "MIT",
    "type": "library",
    "keywords": ["database", "fastd", "FastD"],
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "FastD\\": "src/FastD"
        }
    }
}
